<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSV data</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script>
		function getToken(username, password, callback, args){
			$.ajax({
				type: 'POST',
				url: '/api/login',
				data: JSON.stringify({
					'username': username, 
					'password': password
				}),
				success: function(data) { 
					if(callback !== undefined){
						callback(data.token, args);
					}else{
						console.log(data);
					}
					
				},
				statusCode: {
					401: function() {
						alert("Username/Password.. WRONG!");
					}
				},
				contentType: "application/json",
				dataType: 'json'
			});
		}

		function getDownloadLink(token, args){
			if(args !== undefined && args.to !== undefined && args.from !== undefined){
				$.ajax({
					type: 'GET',
					url: '/api/measurements/export/'+args.from+'/'+args.to,
					beforeSend: function (request){
						request.setRequestHeader("X-Access-Token", token);
					},
					success: function(data) { 
						$('#download').html("<a href='"+data.file+"'>Download! "+args.from+"-"+args.to+"</a>");
					},
					statusCode: {
						401: function() {
							alert("Something wrong with AUTH!");
						}
					},
					contentType: "application/json",
					dataType: 'json'
				});
			}
		}


		$(document).ready(function() {
			$('#request').on('click', function(){
				if(
				$('#username').val() !== '' && 
				$('#password').val() !== '' &&
				$('#from').val() !== '' &&
				$('#to').val() !== ''){
					var from = new Date($('#from').val()).getTime() / 1000;	//Day 00:00:00
					var to = (new Date($('#to').val()).getTime() / 1000) + 86399; // Day + 23 hours, 59 minutes and 59 sec.
					console.log("From: "+from+" To: "+to);
					
					//First login:
					getToken($('#username').val(), $('#password').val(), getDownloadLink, {'to': to, 'from': from});

				}else{
					alert('All fields should be filled!');
				}
			});
		});
		</script>
	</head>
	<body>
		<div class="container" style="margin-top:20px;">
			 <div class="form-group">
				<label for="username">Username</label>
				<input type="text" class="form-control" id="username" placeholder="Username">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="from">From date (00:00:00)</label>
				<input type="date" class="form-control" id="from" placeholder="for 08 december example: 12/08/2015">
			</div>
			<div class="form-group">
				<label for="to">To date (23:59:59)</label>
				<input type="date" class="form-control" id="to" placeholder="for 08 december example: 12/08/2015">
			</div>
			<button type="submit" class="btn btn-default" id="request">Give me! that download file!</button>

			<div id="download">
			</div>

			<br><br><br>
			GL guys, JW
		</div>

	</body>


</html>